## start
---
mood: default
enter: fade-in
---
在一片无边的数字海洋中，文字不再是静止的符号。{typewriter: 60ms}
它们像[[鱼群]]{enter: swim}一样游动，像[[星辰]]一样呼吸。
每一个字符都拥有自己的灵魂。{pause: 800}

>> 探索深海 -> ocean
>> 仰望星空 -> sky

## ocean
---
mood: float
enter: dissolve
speed: slow
---
你潜入了[[深海]]{enter: sink}。{typewriter: 80ms}
水波荡漾，文字在洋流中缓缓漂移。
每一笔每一划都随着潮汐起伏，仿佛回到了[[文字|人类最古老的符号]]诞生的最初。{pause: 600}

>> 继续深潜 -> abyss
>> 浮出水面 -> surface

## abyss
---
mood: tense
enter: dissolve
---
[[深渊]]{color: #ff6b6b}之中，光线逐渐消失。{typewriter: 100ms}
文字在黑暗里震颤，仿佛有某种力量在拉扯它们。{pause: 400}
你感到一股无形的压力正在从四面八方挤压而来。

>> 回到起点 -> start

## surface
---
mood: default
enter: fade-in
---
你浮出了水面。{typewriter: 60ms}
阳光洒在字里行间，温暖而平静。
[[文字]]在光芒中缓缓排列，重新找到了属于自己的位置。

>> 回到起点 -> start

## sky
---
mood: float
enter: dissolve
---
你仰望[[星空]]{enter: sparkle}。{typewriter: 60ms}
文字化作点点星光，在夜幕中闪烁。
每一颗[[字星|由文字凝聚的星辰]]都在轻轻摇曳，编织着古老的传说。{pause: 800}

>> 进入星云 -> nebula
>> 回到地面 -> start

## nebula
---
mood: tense
enter: dissolve
speed: slow
---
[[星云]]{color: #6c5ce7}深处暗流涌动。{typewriter: 120ms}
文字被[[引力]]{enter: pull, relation: force}撕扯，字形扭曲变形。{pause: 600}
宇宙的力量让一切都在颤抖，但美丽依然在混沌中绽放。

>> 回到起点 -> start
